<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddPhrases">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/add_phrase"
        android:textColor="#071339"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/submit_btn"
        android:textColor="#D8FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/home_btn"
        app:layout_constraintEnd_toStartOf="@+id/home_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/custom_button"
        android:text="@string/home_btn"
        android:textColor="#D8FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/enterPhrase_text"
        android:layout_width="352dp"
        android:layout_height="73dp"
        android:autofillHints=""
        android:background="#83C6EA"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/enter_phrase"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>