<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_add"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:background="@drawable/custom_button"
        android:text="Add Phrases"
        android:textColor="#D80E0E0E"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_display"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Dispaly Phrases"
        android:textColor="#D8151515"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Edit Phrases"
        android:textColor="#D8070707"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_display" />

    <Button
        android:id="@+id/button_subscribe"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Language Subscription"
        android:textColor="#D80E0E0E"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_edit" />

    <Button
        android:id="@+id/button_translate"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Translate"
        android:textColor="#D8121111"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_subscribe"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="215dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="@string/splash_screen"
        android:textColor="#000204"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Practice"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>