<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="editText" type="id" />
    <item name="btnView" type="id" />
    <item name="users_list" type="id" />
    <item name="btnAdd" type="id" />
    <item name="listView" type="id" />
    <item name="enterPhrase_text" type="id" />
    <item name="submit_btn" type="id" />
    <item name="button_add" type="id" />
    <item name="button_display" type="id" />
    <item name="button_edit" type="id" />
    <item name="button_subscribe" type="id" />
    <item name="button_translate" type="id" />
    <item name="add_name" type="id" />
    <item name="update_data" type="id" />
</resources>